<table>
<thead>
<tr class="header">
<th align="left">variavel</th>
<th align="left">descricao</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">fast_food</td>
<td align="left">Estabelecimento</td>
</tr>
<tr class="even">
<td align="left">item</td>
<td align="left">Item do Cardápio</td>
</tr>
<tr class="odd">
<td align="left">tipo</td>
<td align="left">Tipo de alimento</td>
</tr>
<tr class="even">
<td align="left">tamanho</td>
<td align="left">Tamanho da porção</td>
</tr>
<tr class="odd">
<td align="left">calorias</td>
<td align="left">Calorias em Kcal</td>
</tr>
<tr class="even">
<td align="left">gordura_total</td>
<td align="left">Gordura Total em gramas</td>
</tr>
<tr class="odd">
<td align="left">gordura_saturada</td>
<td align="left">Gordura Saturada em gramas</td>
</tr>
<tr class="even">
<td align="left">gordura_trans</td>
<td align="left">Gordura Trans em gramas</td>
</tr>
<tr class="odd">
<td align="left">sodio</td>
<td align="left">Sódio em miligramas</td>
</tr>
<tr class="even">
<td align="left">carboidrato</td>
<td align="left">Carboidrato em gramas</td>
</tr>
<tr class="odd">
<td align="left">acucar</td>
<td align="left">Açucar em gramas</td>
</tr>
<tr class="even">
<td align="left">proteina</td>
<td align="left">Proteína em grams</td>
</tr>
</tbody>
</table>
